# tech-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tech/test/: ItemTree.java  Items.java  TechTestApplication.java  TransformCsvToJson.java
src/main/resources/input/: data1.csv
src/main/resources/output/: data1.json
src/test/java/com/tech/test/: TransformCsvToJsonTest.java
